# Uncomment this line to define a global platform for your project
 platform :ios, '10.0'


  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
#target 'GLF. Locker' do

  use_frameworks!

  # Pods for GLF. Locker


def available_pods

pod 'IQKeyboardManagerSwift', '~> 6.0.4' #//5.0.3'
pod 'ActionSheetPicker-3.0'
#, '~> 2.2.0'
pod 'Alamofire'#, '~> 4.7' #4.0
pod 'SDWebImage', '~>3.8'
pod 'GoogleMaps'
pod 'SideMenu', '~> 2.3.4'
pod 'FSCalendar'
pod 'CalendarLib'
pod 'AFNetworking', '~> 2.5.4'
pod 'JYRadarChart'
#pod 'Fabric', '~>  1.7.0'#after build fail
#pod 'Crashlytics', '~>  3.9'#after build fail
pod 'mangopay'
pod 'Braintree', '~> 4.16.0'
pod 'SVProgressHUD'
pod 'Stripe'
#, '~> 16.0.6'
#pod 'Firebase/Crashlytics'#after build fail


end

target 'First Degree' do
    available_pods
end



