<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UploadProgressCell" rowHeight="61" id="KGk-i7-Jjw" customClass="UploadProgressCell" customModule="Belfry_Golf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwY-9e-S4o">
                        <rect key="frame" x="16" y="11" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdT-m5-Sud">
                        <rect key="frame" x="230" y="14" width="32" height="32"/>
                        <state key="normal" image="stopIcon"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="008-dl-sC8">
                        <rect key="frame" x="272" y="14" width="32" height="32"/>
                        <state key="normal" image="crossicon"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nol-6R-NWv">
                        <rect key="frame" x="160" y="49" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Nol-6R-NWv" secondAttribute="bottom" id="92L-pD-iJH"/>
                    <constraint firstItem="vdT-m5-Sud" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AwY-9e-S4o" secondAttribute="trailing" constant="5" id="FWX-N6-fGN"/>
                    <constraint firstItem="008-dl-sC8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YXf-ea-5RJ"/>
                    <constraint firstItem="AwY-9e-S4o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="aYR-C1-NKr"/>
                    <constraint firstItem="AwY-9e-S4o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ifx-uC-Sv8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="008-dl-sC8" secondAttribute="trailing" id="jwl-hl-VIg"/>
                    <constraint firstItem="008-dl-sC8" firstAttribute="leading" secondItem="vdT-m5-Sud" secondAttribute="trailing" constant="10" id="mwx-9w-A0B"/>
                    <constraint firstItem="Nol-6R-NWv" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="pZN-Cv-GXO"/>
                    <constraint firstItem="vdT-m5-Sud" firstAttribute="centerY" secondItem="008-dl-sC8" secondAttribute="centerY" id="sG4-iX-PFq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cancelButton" destination="008-dl-sC8" id="YaM-xh-00s"/>
                <outlet property="progressLabel" destination="Nol-6R-NWv" id="jHq-ww-jTj"/>
                <outlet property="stopPlayButton" destination="vdT-m5-Sud" id="osv-xj-Ffh"/>
                <outlet property="titleLabel" destination="AwY-9e-S4o" id="zIC-uS-l0b"/>
            </connections>
            <point key="canvasLocation" x="-10" y="94.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="crossicon" width="32" height="32"/>
        <image name="stopIcon" width="32" height="32"/>
    </resources>
</document>
